{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "todoApp server with sapper and created Api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "todo",
    "List",
    "App",
    "todoApp"
  ],
  "author": "Paul.O",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.4"
  }
}
